<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IwegbcTimerStopwatchS21.jnlp">
  <information>
    <title>IwegbcTimerStopwatchS21</title>
    <vendor>isaacernst</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IwegbcTimerStopwatchS21.jar" size="22393" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="IwegbcTimerStopwatchS21" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="iwegbctimerstopwatchs21.IwegbcTimerStopwatchS21"  name="IwegbcTimerStopwatchS21" />
  <update check="always"/>
</jnlp>
