<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IwegbcVisualizerS21.jnlp">
  <information>
    <title>IwegbcVisualizerS21</title>
    <vendor>dale</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IwegbcVisualizerS21.jar" size="93040" download="eager" />
    <jar href="lib/jaudiotagger-2.2.3.jar" size="941715" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="IwegbcVisualizerS21" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="audioviz.AudioViz"  name="IwegbcVisualizerS21" />
  <update check="always"/>
</jnlp>
