<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IwegbcGameFinalProjectS21.jnlp">
  <information>
    <title>IwegbcGameFinalProjectS21</title>
    <vendor>isaacernst</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IwegbcGameFinalProjectS21.jar" size="3084520" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="IwegbcGameFinalProjectS21" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="iwegbcgamefinalprojects21.IwegbcGameFinalProjectS21"  name="IwegbcGameFinalProjectS21" />
  <update check="always"/>
</jnlp>
